server.port=8888

spring.datasource.url=jdbc:postgresql://localhost:55000/lux-bank
spring.datasource.username=luxbank
spring.datasource.password=LuxBank@2022
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=luxBankHikariCP
spring.datasource.hikari.max-lifetime=200000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.sql.init.mode=always
spring.jpa.open-in-view=false
jwt.issuer=LuxBank
jwt.secret=LuxBank@2022
jwt.expirationMs=1200000
openiban.url=https://openiban.com
openiban.connect-timeout-ms=3000
openiban.read-timeout-ms=3000
fraudAttemptsLimit=5
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.configUrl=/api-docs/swagger-config
springdoc.swagger-ui.persistAuthorization=true
springdoc.swagger-ui.operationsSorter=alpha
springdoc.writer-with-default-pretty-printer=true
springdoc.swagger-ui.url=/api-docs
